{
  "name": "iwt1",
  "version": "1.0.0",
  "description": "![Design preview for the Easybank landing page coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "css": "node-sass scss -o webroot/css",
    "css:watch": "npm run css && node-sass scss -w -o webroot/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fodilahy-mena/IWT1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fodilahy-mena/IWT1/issues"
  },
  "homepage": "https://github.com/Fodilahy-mena/IWT1#readme",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
